#about {
  height: 100vh;
  z-index: 1;
  background-color: black;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../imgs/background1.jpg);
  background-position: left;
  background-repeat: no-repeat;
  color: var(--white);
}


#tv {
  display: flex;
  grid-column: 1;
  grid-row: 2;
  flex-direction: column;
  justify-content: center;
  padding-left: 10vh;
  width:100%;
  
}


#tv div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  
}

#tv div video {
  position: absolute;
  bottom:0;
  width: auto;
  height: 100%;
  border-radius: 0%;
  cursor: pointer;
  padding:0;
}

#tvshowreel{
  
  box-shadow: 0px 0px 25px 15px rgba(0,0,0,1.0);

}
#tvstatic{
  
  box-shadow: 0px 0px 25px 15px rgba(0,0,0,1.0);

}
#abouttitle{
    text-align:left;
    font-size: 4.5rem;
    line-height: 8vh;
    font-family: "transducer", sans-serif;
  font-weight: 400;
    margin:0;
    width:100%;
    transition: 0.4s ease;
}

#aboutheadtext{
    grid-area: 1/1 /1 /4;
    width:100%;
    padding-top: 10vh;
    padding-left: 10vh;
    bottom:0;
    
}

#aboutbodytext{
  grid-area: 2/2 /2 /4;
  font-size: .8rem;
  font-family: "Nunito", sans-serif;
  padding-left:20vh;
  padding-top: 0;
  transition: 1s ease;
}

#aboutsubtext{
    opacity: 100%;
    font-family: "transducer", sans-serif;
    font-weight: 100;
    
    margin:0;
    letter-spacing: .3rem;
  transition: 0.4s ease;
}

.tvframeanimation {
  animation: punch 0.4s ease 0s 1 normal forwards;
}

@keyframes punch {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-4deg);
  }

  30% {
    transform: translateX(15px) rotate(4deg);
  }

  45% {
    transform: translateX(-15px) rotate(-2.3deg);
  }

  60% {
    transform: translateX(9px) rotate(1.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1deg);
  }
}

@media screen and (min-width:200px) and (max-width:1010px){
  #about{
    display:grid;
    height:fit-content;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
   
  }
  #aboutheadtext{
    grid-column: 1;
    grid-row:1;
    padding:0;
    
  }
  #abouttitle{
    font-size: 2.3rem;
    line-height: 3rem;
    text-align: left;
    padding:1.5vh;
    padding-top:10vh;
    width:100%;
  }
  #aboutsubtext{
    font-size: 1.3rem;
    padding:1.5vh;
  }
  #aboutbodytext{
    font-size: 1rem;
   grid-column: 1;
   padding:10vw;
   padding-top:0;
   grid-row: 3 / span 2;
   text-wrap: wrap;
  }
#tv{
  grid-column: 1;
  grid-row: 2;
  width:100%;
  align-items: center;
  padding:0;
  
}
  }
